; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[embedded]
platform = espressif32
board = esp32dev
framework = arduino
check_tool = clangtidy
check_flags = 
    --checks=cppcoreguidelines-*, clang-analyzer-*, google-*, modernize-*, readability-*, cert-*

[env:esp32dev]
extends = embedded


[env:unittest]
platform = native
